.razorops.yaml (before)
version: v2

global:
  runner: python:3.9
  
tasks:    
  deploy:
    variables:
    - STACK_NAME=dev
    steps:
    - checkout
    - commands:
      - |
        if [[ $CI_REPO_BRANCH == "prod" ]]; then
                  STACK_NAME=prod
                 
          elif [[ $CI_REPO_BRANCH == "dev" ]]; then
                 STACK_NAME=dev                          
          else
              echo "Unsupported release branch: $CI_REPO_BRANCH "
              exit 1
        fi
      - |
        apt -qq update
        wget -q https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip -O sam-cli.zip
        unzip -q sam-cli.zip -d sam-installation
        ./sam-installation/install
        
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        ./aws/install
        
        sam --version
  
        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID \
          aws_secret_access_key $AWS_SECRET_ACCESS_KEY \
          default.region $AWS_DEFAULT_REGION \
          --profile $AWS_PROFILE
          
        cat ~/.aws/config
        sam build 
        sam list resources --config-env $STACK_NAME           
        sam deploy --config-env $STACK_NAME 
       
trigger:
  when: branch in ("dev", "prod")

.razorops.yaml (after)
version: v2

global:
  runner: python:3.9
  
tasks:    
  deploy:
    variables:
    - STACK_NAME=dev
    steps:
    - checkout
    - commands:
      - |
        if [[ $CI_REPO_BRANCH == "prod" ]]; then
                  STACK_NAME=prod
                 
          elif [[ $CI_REPO_BRANCH == "dev" ]]; then
                 STACK_NAME=dev                          
          else
              echo "Unsupported release branch: $CI_REPO_BRANCH "
              exit 1
        fi
      - |
        apt -qq update
        wget -q https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip -O sam-cli.zip
        unzip -q sam-cli.zip -d sam-installation
        ./sam-installation/install
        
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        ./aws/install
        
        sam --version
  
        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile $AWS_PROFILE
        aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY --profile $AWS_PROFILE
        aws configure set default.region $AWS_DEFAULT_REGION --profile $AWS_PROFILE
        
        cat ~/.aws/config
        sam build 
        sam list resources --config-env $STACK_NAME           
        sam deploy --config-env $STACK_NAME 
       
trigger:
  when: branch in ("dev", "prod")

.razorops.yaml (diff)
@@ -32,11 +32,10 @@ tasks:
         
         sam --version
   
-        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID \
-          aws_secret_access_key $AWS_SECRET_ACCESS_KEY \
-          default.region $AWS_DEFAULT_REGION \
-          --profile $AWS_PROFILE
-          
+        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile $AWS_PROFILE
+        aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY --profile $AWS_PROFILE
+        aws configure set default.region $AWS_DEFAULT_REGION --profile $AWS_PROFILE
+        
         cat ~/.aws/config
         sam build 
         sam list resources --config-env $STACK_NAME
